mavenUser='test'
mavenPassword='test'
nexusSnapshotUrl=https://nexus.intra.monext.fr:10130/nexus/content/repositories/jindus-repo-pay-pay-snapshot/
nexusPublicUrl=https://nexus.intra.monext.fr:10130/nexus/content/repositories/jindus-repo-pay-pay-public/
buildConfig=Thales

